@import url("https://fonts.googleapis.com/css?family=Passion+One|Roboto|Lobster|Open+Sans|Montserrat");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f3f3f3;
    font-family: sans-serif;
    background-image: url('./img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100%;
}

::placeholder {
    color: #555;
}

/* Info */
.info {
    min-height: 100vh;
    max-width: 1200px;
    margin: 90px auto;
    background: transparent;
}

.inner-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.inner-info .card {
    min-height: 300px;
    max-width: 450px;
    padding: 40px;
    background: #f3f3f3;
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 8px;
}

.inner-info .card h3 {
    margin: 10px 0 10px 0;
    color: crimson;
}

.inner-info .card1 {
    min-height: 300px;
    max-width: 450px;
    padding: 40px;
    background: #f3f3f3;
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 8px;
}

.inner-info .card1 h3 {
    margin: 10px 0 10px 0;
    color: crimson;
}

@media(min-width: 768px) {
    .inner-info1 .card2 {
        min-height: 50px;
        max-width: 950px;
        padding: 40px;
        background: #f3f3f3 ;
        box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
        text-align: center;
        border-radius: 8px;
    }
}
.inner-info1 .card2 {
    min-height: 50px;
    max-width: auto;
    padding: 40px;
    background: #f3f3f3 ;
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 8px;
}

.inner-info1 .card2 h3 {
    margin: 10px 0 10px 0;
    color: crimson;
}


/* About Part */
.about {
    min-height: 100vh;
    width: 100%;
    background: #f6f6f6;
    padding: 100px 0;
}

.inner-content {
    max-width: 900px;
    margin: 0 auto;
}

.inner-content p {
    padding: 40px;
    background: #000;
    color: red;
    font-size: 20px;
}

.inner-content .details {
    margin: 30px 0;
    max-width: 900px;
}

.inner-content .details .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
    padding: 100px;
    margin-left: 30px;
}

.inner-content .details .card h2 {
    color: red;
    margin: 10px;
    text-align: center;
}

.inner-content .details .card p {
    width: 500px;
}
/* Set Media Query */
@media (max-width: 980px) {
    .inner-info {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
     }
    .inner-content {
        margin: 20px;
    }
    .details .card {
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
    }
}

@media( max-width: 750px) {
    .inner-info {
        grid-template-columns: 1fr;
        place-items: center;
     }
     .inner-content .details .card p{
        width: 400px;
    }
    .inner-part, .form {
        margin: 20px;
    }
}

.description {
    min-height: 120px;
    text-align: justify;
    text-justify: inter-word;
}